# SpringOCPP16J

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
app/src/main/java/ge/devel/ocpp/: SpringOcpp16JApplication.java  SpringOcppApplication.java
app/src/main/resources/: application.yml  banner.txt  logback.xml
app/src/test/java/ge/devel/ocpp/: SpringOcpp16JApplicationTests.java
docs/: docker.info  gradle.info  simulator1.6.html  sonarqube.info
json/json-1.6-api/src/main/java/ge/devel/ocpp/ws/api/decorators/: SessionInformationDecorator.java
json/json-1.6-api/src/main/java/ge/devel/ocpp/ws/json16/api/: Json16Server.java  ServerEventHandler.java
json/json-1.6-api/src/main/java/ge/devel/ocpp/ws/json16/api/decorators/: OcppToStringDecorator.java  SessionInformationDecorator.java
json/json-1.6-impl/src/main/java/ge/devel/ocpp/ws/api/impl/: AbstractRequestHandlerValidator.java  ServerFirmwareManagementEventHandlerImpl.java
json/json-1.6-impl/src/main/java/ge/devel/ocpp/ws/json16/api/impl/: AbstractRequestHandlerValidator.java  Json16ServerImpl.java  ServerCoreEventHandlerImpl.java  ServerEventHandlerImpl.java  ServerFirmwareManagementEventHandlerImpl.java
json/json-1.6-impl/src/test/java/ge/devel/ocpp/ws/json16/api/impl/: ServerEventHandlerTest.java
soap/soap-1.6-api/src/main/java/ge/devel/ocpp/ws/soap/api/: Soap16Server.java
src/main/java/ge/devel/ocpp/: SpringOcpp16JApplication.java
src/test/java/ge/devel/ocpp/: SpringOcpp16JApplicationTests.java
ws/json-1.6/ws-impl/src/main/java/ge/devel/ocpp/ws/api/impl/: JsonServerImpl.java  ServerCoreEventHandlerImpl.java  ServerEventHandlerImpl.java
ws/json-1.6/ws-impl/src/test/java/ge/devel/ocpp/ws/api/impl/: ServerEventHandlerTest.java
ws/json/json-1.6-api/src/main/java/ge/devel/ocpp/ws/json16/api/: Json16Server.java
ws/json/json-1.6-impl/src/main/java/ge/devel/ocpp/ws/json16/api/impl/: Json16ServerCoreEventHandlerImpl.java  Json16ServerEventHandlerImpl.java  Json16ServerFirmwareManagementEventHandlerImpl.java  Json16ServerImpl.java
ws/json/json-1.6-impl/src/test/java/ge/devel/ocpp/ws/json16/api/impl/: ServerEventHandlerTest.java
ws/json/json-1.6-impl/src/test/resources/: application.yml
ws/soap/soap-1.6-api/src/main/java/ge/devel/ocpp/ws/soap/api/: Soap16Server.java
ws/soap/soap-1.6-impl/src/main/java/ge/devel/ocpp/ws/soap16/api/impl/: Soap16ServerCoreEventHandlerImpl.java  Soap16ServerEventHandlerImpl.java  Soap16ServerFirmwareManagementEventHandlerImpl.java  Soap16ServerImpl.java
ws/src/main/java/ge/devel/ocpp/ws/api/: OcppServer.java
ws/src/main/java/ge/devel/ocpp/ws/api/decorators/: OcppToStringDecorator.java
ws/src/main/java/ge/devel/ocpp/ws/api/impl/: AbstractRequestHandlerValidator.java  OcppServerEventHandlerImpl.java
ws/ws-api/src/main/java/ge/devel/ocpp/ws/api/: JsonServer.java  ServerEventHandler.java
ws/ws-api/src/main/java/ge/devel/ocpp/ws/api/decorators/: OcppToStringDecorator.java
ws/ws-impl/src/main/java/ge/devel/ocpp/ws/api/impl/: JsonServerImpl.java  ServerCoreEventHandlerImpl.java  ServerEventHandlerImpl.java  ServerFirmwareManagementEventHandlerImpl.java
ws/ws-impl/src/test/java/ge/devel/ocpp/ws/api/impl/: ServerEventHandlerTest.java
ws/ws-impl/src/test/resources/: application.yml
